input {
    ElasticSearch {
        hosts => ["http://192.168.10.121:9200"]
        user => "elastic"
        password => "abcd1234"
        index => "*"#This wildcard requires the process to read all index information
        size => 1000
        scroll => "1m"
        codec => "json"
        docinfo => true
    }
}
# a note in this section indicates that filter can be selected
filter {
}

output {
    ElasticSearch {
        hosts => ["http://192.168.10.121:9201"]
        user => "elastic"
        password => "abcd1234"
        index => "%{[@metadata][_index]}"

    }
    stdout { codec => rubydebug { metadata => true } }

}